<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Mobisem_UI4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H3u-fQ-ZAW">
                                <rect key="frame" x="0.0" y="600.5" width="375" height="66.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem systemItem="favorites" id="oxo-U6-ad3"/>
                                    <tabBarItem systemItem="more" id="nVd-7t-FHp"/>
                                </items>
                            </tabBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K8e-Vx-VTM" userLabel="Top Bar View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="66.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vJ-Be-sts">
                                        <rect key="frame" x="20" y="0.0" width="52.5" height="66.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.2791184303" blue="0.16045668830000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="0vJ-Be-sts" firstAttribute="top" secondItem="K8e-Vx-VTM" secondAttribute="top" id="3LP-OP-45V"/>
                                    <constraint firstItem="0vJ-Be-sts" firstAttribute="height" secondItem="K8e-Vx-VTM" secondAttribute="height" id="VzU-7D-xOO"/>
                                    <constraint firstItem="0vJ-Be-sts" firstAttribute="leading" secondItem="K8e-Vx-VTM" secondAttribute="leading" constant="20" id="j4B-Z4-2ht"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fVq-QX-WVR" userLabel="Scroll View Container">
                                <rect key="frame" x="0.0" y="66.5" width="375" height="66.5"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kNs-4T-toT">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="67"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" red="0.82718419860000003" green="0.91004387539999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="kNs-4T-toT" firstAttribute="leading" secondItem="fVq-QX-WVR" secondAttribute="leading" id="Aif-P3-Uet"/>
                                    <constraint firstAttribute="bottom" secondItem="kNs-4T-toT" secondAttribute="bottom" id="CSs-cn-dGY"/>
                                    <constraint firstItem="kNs-4T-toT" firstAttribute="top" secondItem="fVq-QX-WVR" secondAttribute="top" id="EY0-nN-omC"/>
                                    <constraint firstAttribute="trailing" secondItem="kNs-4T-toT" secondAttribute="trailing" id="Wed-Zp-ZaB"/>
                                    <constraint firstItem="kNs-4T-toT" firstAttribute="top" secondItem="fVq-QX-WVR" secondAttribute="top" id="fy7-TB-UEe"/>
                                    <constraint firstAttribute="trailing" secondItem="kNs-4T-toT" secondAttribute="trailing" id="g4L-LT-baC"/>
                                    <constraint firstAttribute="bottom" secondItem="kNs-4T-toT" secondAttribute="bottom" id="kx4-ks-yY9"/>
                                    <constraint firstItem="kNs-4T-toT" firstAttribute="leading" secondItem="fVq-QX-WVR" secondAttribute="leading" id="tNQ-oE-13t"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lRD-af-9sm" userLabel="Top Container">
                                <rect key="frame" x="0.0" y="133.5" width="375" height="266.5"/>
                                <color key="backgroundColor" red="0.90646375440000004" green="0.30174667519999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fwc-BA-TnA" userLabel="Bottom Container">
                                <rect key="frame" x="0.0" y="400" width="375" height="200.5"/>
                                <color key="backgroundColor" red="1" green="0.48424340170000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="K8e-Vx-VTM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5wK-RJ-jQF"/>
                            <constraint firstItem="lRD-af-9sm" firstAttribute="top" secondItem="fVq-QX-WVR" secondAttribute="bottom" id="9Nf-Kk-hol"/>
                            <constraint firstItem="H3u-fQ-ZAW" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="H5C-mV-VyW"/>
                            <constraint firstItem="fVq-QX-WVR" firstAttribute="height" secondItem="K8e-Vx-VTM" secondAttribute="height" id="HPg-s0-b7f"/>
                            <constraint firstItem="H3u-fQ-ZAW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="IQ9-3L-SWA"/>
                            <constraint firstItem="K8e-Vx-VTM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JmE-JO-AmX"/>
                            <constraint firstItem="H3u-fQ-ZAW" firstAttribute="top" secondItem="fwc-BA-TnA" secondAttribute="bottom" id="KHs-zS-Uqf"/>
                            <constraint firstItem="H3u-fQ-ZAW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Kdo-e2-nDQ"/>
                            <constraint firstItem="fVq-QX-WVR" firstAttribute="top" secondItem="K8e-Vx-VTM" secondAttribute="bottom" id="Ojv-p6-Ody"/>
                            <constraint firstItem="fVq-QX-WVR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Si0-8U-ujP"/>
                            <constraint firstItem="lRD-af-9sm" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.4" id="UV9-kC-XH1"/>
                            <constraint firstItem="lRD-af-9sm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Wqj-qp-wJP"/>
                            <constraint firstItem="H3u-fQ-ZAW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dsf-Ui-a57"/>
                            <constraint firstItem="K8e-Vx-VTM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fTa-Ry-ahS"/>
                            <constraint firstItem="fwc-BA-TnA" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="g0Q-IE-bSV"/>
                            <constraint firstItem="fwc-BA-TnA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hLO-T5-eFA"/>
                            <constraint firstItem="fwc-BA-TnA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lWT-eH-XPv"/>
                            <constraint firstItem="lRD-af-9sm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="poo-jM-kGZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fVq-QX-WVR" secondAttribute="trailing" id="tM3-My-riN"/>
                            <constraint firstItem="K8e-Vx-VTM" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="vJD-Za-5fY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="kNs-4T-toT" id="4d3-bm-462"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
